server {
#    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name cpr.localhost cpr.calebdta;

    location / {
        proxy_pass http://127.0.0.1:5050/;
        proxy_set_header Host $host;
    }
}

# Redirect http traffic
server {
    listen 80;
    listen [::]:80;

    server_name cpr.localhost cpr.calebdta;

    return 301 https://$server_name$request_uri;
}
