# Server 1
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cpr.localhost cpr.calebdta;

    location / {
        proxy_pass http://127.0.0.1:5050/;
        proxy_set_header Host $host;
    }
}

